# ABET-Assessment-App

./: .env.example  .gitignore  ABETAssessment.csv  Dockerfile  README.md  build.gradle  db-maven.bat  db-maven.sh  docker-compose.deployment-testing.yml  docker-compose.prod-testing.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  download-maven.bat  gradle.properties  jetty.xml  manage-aliases.ps1  package-lock.json  package.json  pom.xml  readme  requirements.txt  settings.gradle  setup-aliases.ps1  setup-aliases.sh  setup-hooks.bat  setup-hooks.sh  setup.py  todo.md
.github/workflows/: debug-deploy.yml  deploy-production.yml  deploy-staging.yml  deploy.yml  testing-ssh.yml
Archive/: dashboard.html
docker-entrypoint-initdb.d/: 01-init.sql
frontend/: package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: admin-dashboard.spec.ts  connection-test.spec.ts  courses.spec.ts  e2e-user-journey.spec.ts  fixtures.ts  form-validation.spec.ts  navigation.spec.ts  programs.spec.ts  test-helpers.ts  vue.spec.ts
frontend/e2e/fixtures/: api-mocks.ts  test-fixtures.ts
frontend/src/: App.vue  main.ts
frontend/src/__tests__/: App.spec.ts
frontend/src/__tests__/helpers/: router.ts
frontend/src/api/: index.ts
frontend/src/assets/styles/: variables.css
frontend/src/components/: AdminDashboard.vue  ConnectionTest.vue  CourseEditorModal.vue  CourseListing.vue  IndicatorListing.vue  InstructorDashboard.vue  InstructorListing.vue  ManagementPage.vue  MeasureListing.vue  NavBar.vue  Terms.vue  TermsFooter.vue
frontend/src/components/pages/: AboutPage.vue  CourseViewPage.vue  ExamplePage.vue  FCARPage.vue  HomePage.vue  InstructorSelector.vue  InstructorViewPage.vue  LogIn.vue  ProgramInstructorsPage.vue  SignUp.vue
frontend/src/components/ui/: BaseButton.vue  BaseCard.vue  BaseInput.vue  BaseModal.vue  BaseSelect.vue  BaseSpinner.vue  BaseToast.vue  GlobalToast.vue  ToastContainer.vue  index.ts
frontend/src/composables/: use-toast.ts
frontend/src/pages/: AdminDashboard.vue  ExamplePage.vue  HomePage.vue  InstructorSelector.vue  InstructorViewPage.vue  ManagementPage.vue  ProgramInstructorsPage.vue  SignUp.vue
frontend/src/router/: index.ts
frontend/src/stores/: user-store.ts
frontend/src/utils/: design-tokens.ts
jsp/org/apache/jsp/: index_jsp.java
jsp/org/apache/jsp/WEB_002dINF/: admin_jsp.java  error_jsp.java  fcarForm_jsp.java  footer_jsp.java  header_jsp.java  navbar_jsp.java  professor_jsp.java  reportDashboard_jsp.java  viewFCAR_jsp.java
src/main/java/com/ABETAppTeam/: Admin.java  AdminServlet.java  AppInitializer.java  BaseServlet.java  Course.java  DisplaySystemController.java  FCAR.java  FCARController.java  FCARFactory.java  FakeFCARForm.java  ImportFCARServlet.java  IndexServlet.java  Indicator.java  IndicatorController.java  InitTestDataServlet.java  LogoutServlet.java  Outcome.java  OutcomeController.java  PasswordMigrationServlet.java  Professor.java  ProfessorServlet.java  ProfessorSettingsServlet.java  Report.java  ReportFactory.java  ReportServlet.java  ReportsServlet.java  SessionStorageHandler.java  SettingsServlet.java  Task.java  TaskController.java  TestServlet.java  User.java  ViewFCARServlet.java  main.java
src/main/java/com/ABETAppTeam/accesscontrol/: FCARAccessControlImpl.java  FCARFieldAccessControl.java
src/main/java/com/ABETAppTeam/controller/: CourseController.java  DepartmentController.java  DisplaySystemController.java  FCARController.java  IndicatorController.java  OutcomeController.java  ReportController.java  UserController.java
src/main/java/com/ABETAppTeam/filter/: AuthenticationFilter.java  LoggingFilter.java  NoCacheFilter.java
src/main/java/com/ABETAppTeam/model/: Admin.java  Course.java  Department.java  FCAR.java  (+5 more)
src/main/java/com/example/: AdminServlet.java  IndexServlet.java  ProfessorServlet.java  TestServlet.java  main.java
src/main/resources/: application-dev-builtin.properties  application-dev-docker.properties  application-dev-mariadb.properties  application-dev.properties  application-prod.properties  application.properties  data.sql  logback.xml  logging.properties  mariadb-data.sql  mariadb-schema.sql  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__seed_data.sql  V3_.sql  V3__add_outcomes_indicators.sql  V3__create_auxiliary_tables.sql  V4__fcar_assignment.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-7L66p3OK.js  index-9b8teUBP.js  index-B0sr-wXE.js  index-B1rov0F3.css  index-B7zwJbDk.js  index-BBNGRkCG.js  index-BBexzqMX.js  index-B_3lUmYf.js  index-BgABYtFs.css  index-Bq2iWNdJ.js  index-C519NJfi.js  index-C6-PRC7I.js  index-C8SmH8MN.js  index-CEke7nhl.css  index-CMlkUOuD.js  index-CPtDOHl_.css  index-CawA5wHK.js  index-CeA4EEWD.js  index-Cqq4aT_y.css  index-CzMDugr6.js  index-DBzp_ilw.js  index-DCyXe8xN.js  index-DOWklzOZ.js  index-DVEc5DKz.css  index-DbvRAy1n.js  index-HxgejLqD.js  index-Qt5R0CFg.js  index-UlX2aQKh.js  index-nhkA1fBE.js  index-ytNs0zWH.js
src/main/webapp/: index.html  index.jsp  professor.html
src/main/webapp/WEB-INF/: Test.html  admin.jsp  courseReportsView.jsp  error.jsp  fakeFcarForm.jsp  fcarForm.jsp  footer.jsp  header.jsp  index.jsp  navbar.jsp  professor.jsp  professorSettings.jsp  reportDashboard.jsp  reportView.jsp  reports.jsp  settings.jsp  styles.css  taskDetail.jsp  test.jsp  trendReportView.jsp  viewFCAR.jsp  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: admin-utils.js  ajax-utils.js  course-assignment.js  outcome-selector.js
src/test/java/com/ABETAppTeam/: AdminServletTest.java  AdminTest.java  CourseTest.java  DisplaySystemControllerTest.java  FCARFactoryTest.java  FCARTest.java  ImportFCARServletTest.java  IndexServletTest.java  MariaDBContainerTest.java  ProfessorServletTest.java  ProfessorSettingsServletTest.java  ProfessorTest.java  ReportFactoryTest.java  ReportServletTest.java  SettingsServletTest.java  ViewFCARServletTest.java
src/test/resources/: application-test.properties  junit-platform.properties
(+143 files in other folders)
