<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ABETAppTeam</groupId>
    <artifactId>ABETApp</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Align Jetty plugin and modules to 12.0.9 (EE10 / Jakarta Servlet 6.0) -->
        <jetty.version>12.0.9</jetty.version>

        <!-- Align a Jakarta Servlet version. 6.0.x is correct for Jakarta EE10 -->
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>

        <hikaricp.version>5.1.0</hikaricp.version>
        <flyway.version>11.5.0</flyway.version>
        <mariadb.version>3.4.1</mariadb.version>

        <!-- Default app config -->
        <app.port>8081</app.port>
        <app.context.path>/</app.context.path>
        <jetty.scan.interval>3</jetty.scan.interval>

        <!-- Default database config (fallbacks if .env not available) -->
        <db.name>abetapp</db.name>
        <db.username>user</db.username>
        <db.password>pass</db.password>
        <db.host>localhost</db.host>
        <db.port>3306</db.port>
        <db.url>jdbc:mariadb://${db.host}:${db.port}/${db.name}</db.url>

        <!-- Environment variable overrides with fallbacks -->
        <env.DB_NAME>${db.name}</env.DB_NAME>
        <env.DB_USERNAME>${db.username}</env.DB_USERNAME>
        <env.DB_PASSWORD>${db.password}</env.DB_PASSWORD>
        <env.DB_HOST>${db.host}</env.DB_HOST>
        <env.DB_PORT>${db.port}</env.DB_PORT>

        <!-- Logging levels -->
        <log.level.root>INFO</log.level.root>
        <log.level.app>DEBUG</log.level.app>
        <log.level.jetty>INFO</log.level.jetty>
        <log.level.hibernate>WARN</log.level.hibernate>

        <!-- JVM arguments with sensible defaults for development -->
        <jetty.jvmArgs>-Xmx1024m -Xms256m -XX:+UseG1GC</jetty.jvmArgs>

        <!-- Default commands (will be overridden by platform profiles) -->
        <python.command>python</python.command>
        <docker.compose.command>docker compose</docker.compose.command>
    </properties>

    <profiles>
        <!-- =========================== -->
        <!-- PLATFORM DETECTION PROFILES -->
        <!-- =========================== -->

        <!-- Windows Platform -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <python.command>py</python.command>
                <docker.compose.command>docker-compose</docker.compose.command>
                <maven.command>mvn.cmd</maven.command>
                <platform.name>windows</platform.name>
            </properties>
        </profile>

        <!-- macOS Platform -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <python.command>python3</python.command>
                <docker.compose.command>docker compose</docker.compose.command>
                <maven.command>mvn</maven.command>
                <platform.name>mac</platform.name>
            </properties>
        </profile>

        <!-- Unix/Linux Platform -->
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>!Mac OS X</name>
                </os>
            </activation>
            <properties>
                <python.command>python3</python.command>
                <docker.compose.command>docker compose</docker.compose.command>
                <maven.command>mvn</maven.command>
                <platform.name>linux</platform.name>
            </properties>
        </profile>

        <!-- =========================== -->
        <!-- ENVIRONMENT PROFILES        -->
        <!-- =========================== -->

        <!-- Local Development Profile (Default) -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>local</environment>
                <app.port>8081</app.port>
                <jetty.scan.interval>3</jetty.scan.interval>
                <log.level.root>DEBUG</log.level.root>
                <log.level.app>DEBUG</log.level.app>
                <log.level.jetty>INFO</log.level.jetty>
            </properties>
        </profile>

        <!-- Development Profile -->
        <profile>
            <id>dev</id>
            <properties>
                <environment>dev</environment>
                <app.port>8082</app.port>
                <jetty.scan.interval>5</jetty.scan.interval>
                <log.level.root>INFO</log.level.root>
                <log.level.app>DEBUG</log.level.app>
                <log.level.jetty>WARN</log.level.jetty>

                <!-- Dev database settings -->
                <db.name>abetapp_dev</db.name>
                <db.username>dev_user</db.username>
                <db.password>dev_pass</db.password>
                <db.host>localhost</db.host>
                <db.port>3306</db.port>
            </properties>
        </profile>

        <!-- Testing Profile -->
        <profile>
            <id>test</id>
            <properties>
                <environment>test</environment>
                <app.port>8083</app.port>
                <log.level.root>WARN</log.level.root>
                <log.level.app>INFO</log.level.app>
                <log.level.jetty>ERROR</log.level.jetty>

                <!-- Test database settings (uses H2 in-memory) -->
                <db.name>abetapp_test</db.name>
                <db.username>test</db.username>
                <db.password>test</db.password>
                <db.host>localhost</db.host>
                <db.port>3306</db.port>
                <db.url>jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL</db.url>
            </properties>
            <build>
                <plugins>
                    <!-- Enhanced test configuration -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                                <include>**/*Tests.java</include>
                                <include>**/*IT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <environment>test</environment>
                                <db.url>${db.url}</db.url>
                                <log.level.root>${log.level.root}</log.level.root>
                            </systemPropertyVariables>
                            <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Production Profile -->
        <profile>
            <id>prod</id>
            <properties>
                <environment>prod</environment>
                <app.port>8080</app.port>
                <jetty.scan.interval>0</jetty.scan.interval>
                <log.level.root>WARN</log.level.root>
                <log.level.app>INFO</log.level.app>
                <log.level.jetty>ERROR</log.level.jetty>

                <!-- Production database settings -->
                <db.name>abetapp_prod</db.name>
                <!-- These should be set via environment variables in production -->
                <db.username>${env.DB_USERNAME}</db.username>
                <db.password>${env.DB_PASSWORD}</db.password>
                <db.host>${env.DB_HOST}</db.host>
                <db.port>${env.DB_PORT}</db.port>
            </properties>
            <build>
                <plugins>
                    <!-- Skip tests in production builds -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- =========================== -->
        <!-- FEATURE PROFILES            -->
        <!-- =========================== -->

        <!-- Fast Development Profile -->
        <profile>
            <id>fast-dev</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <jetty.scan.interval>1</jetty.scan.interval>
                <maven.compiler.debug>false</maven.compiler.debug>
                <!-- Lighter JVM settings for faster startup -->
                <jetty.jvmArgs>-Xmx512m -Xms128m -XX:TieredStopAtLevel=1</jetty.jvmArgs>
            </properties>
        </profile>

        <!-- Database Management Profile -->
        <profile>
            <id>db-manage</id>
            <properties>
                <!-- Overridable via -Ddb.action=migrate|info|clean|baseline -->
                <db.action>info</db.action>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>db-action</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${python.command}</executable>
                                    <arguments>
                                        <argument>${project.basedir}/setup.py</argument>
                                        <argument>db</argument>
                                        <argument>${db.action}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Integration Testing Profile -->
        <profile>
            <id>integration-test</id>
            <properties>
                <!-- Use separate database for integration tests -->
                <db.name>abetapp_integration_test</db.name>
                <db.url>jdbc:mariadb://${db.host}:${db.port}/${db.name}</db.url>
            </properties>
            <build>
                <plugins>
                    <!-- Configure surefire to run integration tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <!-- Skip regular unit tests during integration test phase -->
                            <execution>
                                <id>default-test</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <!-- Run integration tests -->
                            <execution>
                                <id>integration-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*IT.java</include>
                                        <include>**/*IntegrationTest.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*Test.java</exclude>
                                        <exclude>**/*Tests.java</exclude>
                                    </excludes>
                                    <systemPropertyVariables>
                                        <environment>integration-test</environment>
                                        <db.url>${db.url}</db.url>
                                        <db.name>${db.name}</db.name>
                                        <db.username>${db.username}</db.username>
                                        <db.password>${db.password}</db.password>
                                    </systemPropertyVariables>
                                    <argLine>-Xmx1024m</argLine>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Start database before integration tests -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>start-db-for-integration-tests</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${python.command}</executable>
                                    <arguments>
                                        <argument>${project.basedir}/setup.py</argument>
                                        <argument>db</argument>
                                        <argument>start</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-db-migrations-for-integration-tests</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${python.command}</executable>
                                    <arguments>
                                        <argument>${project.basedir}/setup.py</argument>
                                        <argument>db</argument>
                                        <argument>migrate</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Code Quality Profile -->
        <profile>
            <id>quality</id>
            <build>
                <plugins>
                    <!-- Enhanced JaCoCo configuration -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- SpotBugs for static analysis -->
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>4.8.6.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Debug Profile -->
        <profile>
            <id>debug</id>
            <properties>
                <!-- Debug JVM args include debugging + reasonable memory -->
                <jetty.jvmArgs>-Xmx1024m -Xms256m -XX:+UseG1GC -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</jetty.jvmArgs>
                <log.level.root>DEBUG</log.level.root>
                <log.level.app>TRACE</log.level.app>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <!-- Database -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.18.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.18.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mariadb</artifactId>
            <version>1.18.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${mariadb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.8.0</version>
            <scope>test</scope>
        </dependency>

        <!-- H2 in-memory DB -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
            <scope>test</scope>
        </dependency>

        <!-- Servlet/JSP: provided if the container (Jetty, Tomcat) already supplies them -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>1.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.15.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>3.1.12</version>
        </dependency>

        <!-- Security fixes -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.26.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <excludes>org/eclipse/tags/shaded/**</excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>properties</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>

            <!-- WAR packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- Read .env file and make properties available -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <!-- Try .env first, then local.properties -->
                                <file>.env</file>
                                <file>local.properties</file>
                            </files>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Standalone Flyway plugin -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <url>${db.url}</url>
                    <user>${db.username}</user>
                    <password>${db.password}</password>
                    <locations>
                        <location>classpath:db/migration</location>
                    </locations>
                    <mixed>true</mixed>
                    <baselineOnMigrate>true</baselineOnMigrate>
                    <cleanDisabled>false</cleanDisabled>
                </configuration>
            </plugin>

            <!-- Jetty EE10 dev server -->
            <plugin>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webApp>
                        <contextPath>${app.context.path}</contextPath>
                    </webApp>
                    <httpConnector>
                        <port>${app.port}</port>
                    </httpConnector>
                    <!-- Tells Jetty to watch for changes; re-deploy on code changes -->
                    <scan>${jetty.scan.interval}</scan>
                    <modules>
                        <!-- ensures JSP is loaded -->
                        <module>jsp</module>
                    </modules>
                    <jvmArgs>-Dorg.eclipse.jetty.annotations.AnnotationParser.LEVEL=ERROR ${jetty.jvmArgs}</jvmArgs>
                    <systemProperties>
                        <systemProperty>
                            <name>log.level.root</name>
                            <value>${log.level.root}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>log.level.app</name>
                            <value>${log.level.app}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>java.util.logging.config.file</name>
                            <value>${project.basedir}/src/main/resources/logging.properties</value>
                        </systemProperty>
                        <systemProperty>
                            <name>xml.catalog.files</name>
                            <value>${project.basedir}/src/main/resources/catalog.xml</value>
                        </systemProperty>
                        <systemProperty>
                            <name>org.slf4j.simpleLogger.log.org.eclipse.tags.shaded</name>
                            <value>ERROR</value>
                        </systemProperty>
                        <systemProperty>
                            <name>org.slf4j.simpleLogger.log.org.eclipse.jetty.annotations.AnnotationParser</name>
                            <value>ERROR</value>
                        </systemProperty>
                        <systemProperty>
                            <name>org.eclipse.jetty.util.log.LEVEL</name>
                            <value>${log.level.jetty}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>java.util.logging.config.file</name>
                            <value>${project.basedir}/src/main/resources/jetty-logging.properties</value>
                        </systemProperty>
                        <systemProperty>
                            <tmpDir>${project.build.directory}/tmp</tmpDir>
                        </systemProperty>
                        <systemProperty>
                            <name>jakarta.servlet.context.tempdir</name>
                            <value>${project.build.directory}/tmp</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <!-- Tests & coverage -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <argLine>-Xmx512m</argLine>
                    <systemPropertyVariables>
                        <log.level.root>${log.level.root}</log.level.root>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <outputDirectory>${project.reporting.outputDirectory}/surefire-reports</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>